{
	"chassis": {
		"mass": 1000,
		"width": 2.4,
		"height": 1.3,
		"length": 6,
		"wheelRadius": 0.43
	},
	"drivetrain": {
		"force": 8001,
		"differential": 0.5,
		"revForceRation": 0.5,
		"brakeForce": 80,
		"coastBrakeForce": 20,
		"frontBrakeBias": 0.15,
		"reverseThreshold": 0.4
	},
	"steering": {
		"maxSteer": 0.45,
		"minSteer": 0.1,
		"steerSpeedMax": 40
	},
	"suspension": {
		"suspensionStiffness": 45,
		"suspensionRestLength": 0.2,
		"dampingRelaxation": 2.7,
		"dampingCompression": 4.4,
		"maxSuspensionForce": 100000,
		"rollInfluence": 0.01,
		"maxSuspensionTravel": 0.2
	},
	"wheels": {
		"rearFrictionSlip": 7.5,
		"frontFrictionSlip": 8.5,
		"custumSlidingRotationalSpeed": -30,
		"useCustomSlidingRotationalSpeed": false,
		"wheelCylinderThickness": 0.37,
		"wheelCylinderSegments": 16,
		"wheelMass": 1
	},
	"wheelGeometryFactors": {
		"wheelHeightFactor": 0.265,
		"wheelWidthFactor": 0.45,
		"wheelFrontOffsetFactor": 0.68,
		"wheelRearOffsetFactor": 0.73,
		"frontWheelWidthMultiplier": 1.05
	}

}